# cpuinfo

./: README.md  pom.xml
src/main/java/cpuinfo/: Application.java
src/main/java/cpuinfo/controller/: CPUController.java
src/main/java/cpuinfo/service/: ScheduledTaskService.java
src/main/java/cpuinfo/util/: CPUUtils.java  LinuxSystemTool.java
src/main/resources/: application.properties
