<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyh</groupId>
  <artifactId>cpuinfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cpuinfo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>  
	    <groupId>com.fasterxml</groupId>  
	    <artifactId>classmate</artifactId>  
	    <version>1.0.0</version>  
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>spring-snapshots</id>
  		<url>http://repo.spring.io/snapshot</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>spring-milestones</id>
  		<url>http://repo.spring.io/milestone</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>spring-snapshots</id>
  		<url>http://repo.spring.io/snapshot</url>
  	</pluginRepository>
	<pluginRepository>
		<id>spring-milestones</id>
		<url>http://repo.spring.io.milestone</url>
	</pluginRepository>
  </pluginRepositories>  
  <build>
    <finalName>cpuinfo</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
